# smooks-dfdl-cartridge

./: .gitignore  .travis.yml  README.adoc  deploy.sh  keysmap.list  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql-analysis.yml  workflow.yml
src/main/java/org/milyn/cartridges/dfdl/: DFDLParser.java  DFDLUnparser.java  DfdlParser.java  DfdlSchema.java  DfdlUnparser.java
src/main/java/org/milyn/cartridges/dfdl/cdr/extension/: MapToResourceConfigFromKeyValueAttributes.java
src/main/java/org/milyn/cartridges/dfdl/delivery/: AbstractDFDLContentHandlerFactory.java  AbstractDfdlContentHandlerFactory.java  DFDLParserContentHandlerFactory.java  DFDLUnparserContentHandlerFactory.java  DfdlParserContentHandlerFactory.java  DfdlUnparserContentHandlerFactory.java
src/main/java/org/milyn/dfdl/: DFDLParser.java  DFDLReader.java  DFDLReaderConfigurator.java  DFDLUnparser.java
src/main/java/org/milyn/dfdl/delivery/: AbstractDFDLContentHandlerFactory.java  DFDLParserContentHandlerFactory.java  DFDLUnparserContentHandlerFactory.java
src/main/java/org/smooks/cartridges/dfdl/: DataProcessorFactory.java  DfdlParser.java  DfdlSchema.java  DfdlSmooksException.java  DfdlUnparser.java  MapToResourceConfigFromKeyValueAttributes.java
src/main/java/org/smooks/cartridges/dfdl/cdr/extension/: MapToResourceConfigFromKeyValueAttributes.java
src/main/java/org/smooks/cartridges/dfdl/delivery/: AbstractDfdlContentHandlerFactory.java  DfdlParserContentHandlerFactory.java  DfdlUnparserContentHandlerFactory.java
src/main/java/org/smooks/cartridges/dfdl/parser/: ContentHandlerInfosetOutputter.java  DfdlParser.java  DfdlReaderConfigurator.java  ParserDfdlSmooksException.java
src/main/java/org/smooks/cartridges/dfdl/unparser/: DaffodilUnparseContentHandlerMemento.java  DfdlUnparser.java  DfdlUnparserContentHandlerFactory.java  UnparserDfdlSmooksException.java
src/test/java/org/milyn/cartridges/dfdl/: DFDLParserTestCase.java  DFDLUnparserTestCase.java  DfdlParserTestCase.java  DfdlUnparserTestCase.java  FunctionalTestCase.java
src/test/java/org/milyn/dfdl/: DFDLParserTestCase.java  DFDLReaderTestCase.java  DFDLUnparserTestCase.java  FunctionalTestCase.java
src/test/java/org/smooks/cartridges/dfdl/: AbstractTestCase.java  DfdlParserTestCase.java  DfdlSchemaTestCase.java  DfdlUnparserTestCase.java  FunctionalTestCase.java  TestKit.java
src/test/java/org/smooks/cartridges/dfdl/parser/: ContentHandlerInfosetOutputterTestCase.java  DfdlParserTestCase.java  DfdlReaderConfiguratorTestCase.java
src/test/java/org/smooks/cartridges/dfdl/unparser/: DfdlUnparserTestCase.java
src/test/resources/: csv.dfdl.xsd  log4j2-test.xml  simpleCSV.xml  smooks-cacheOnDisk-config.xml  smooks-config.xml  smooks-debugging-config.xml  smooks-distinguished-root-node-config.xml  smooks-missing-unparseOnNode-attribute-config.xml  smooks-schematron-always-fails-config.xml  smooks-schematron-never-fails-config.xml  smooks-variables-config.xml
src/test/resources/data/: simpleCSV.comma.csv  simpleCSV.pipe.csv  simpleCSV.tilde.csv  simpleCSV.xml
src/test/resources/schematron/: always-fails.sch  never-fails.sch
